{
  "name": "express_test",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:ravshan01/express_test.git",
  "author": "Ravshan Selimov <51333533+ravshan01@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "build": "yarn babel src -d dist",
    "dev": "yarn nodemon --exec babel-node src/index.js",
    "migrate": "node ./src/migrations.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mariadb": "^3.0.0",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2"
  }
}
